{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard", ":semanticCommits"],
  "minimumReleaseAge": "30 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "pin",
  "lockFileMaintenance": { "enabled": true },
  "vulnerabilityAlerts": {
    "enabled": true,
    "minimumReleaseAge": null,
    "labels": ["security"]
  },
  "packageRules": [
    {
      "description": "Regroupe les mises à jour mineures/patch hors sécurité",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    }
  ]
}
